server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

#---
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/mainservice}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:123}
#spring.datasource.url=jdbc:postgresql://localhost:5432/stats
#spring.datasource.url=jdbc:postgresql://db:5432/stats
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.datasource.url=jdbc:postgresql://localhost:5432/stats
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:stats
spring.datasource.username=test
spring.datasource.password=test